spring.data.mongodb.uri = mongodb+srv://anujvb47:anujvb47@anuj.ylbzssf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=anuj

spring.redis.host=127.0.0.1
spring.redis.port=6379